# WebScraper

./: ManwhaList-20211201.txt  README.md
WebScraperAPI/: ReadMe.md  WebScraperAPI.sln
WebScraperAPI/UnitTests/: WebScraperAPITests.csproj
WebScraperAPI/UnitTests/WebScraperAPI/Controllers/: SiteDataControllerTests.cs
WebScraperAPI/WebScraperAPI/: Program.cs  ReadMe.md  Startup.cs  WeatherForecast.cs  WebScraperAPI.csproj
WebScraperAPI/WebScraperAPI/Controllers/: ScraperController.cs  WeatherForecastController.cs
WebScraperAPI/WebScraperAPI/Models/: Site.cs  SiteGetModel.cs
WebScraperAPI/WebScraperAPI/Properties/: launchSettings.json
WebScraperAPI/WebScraperAPI/WebScraperAPI.Tests/Controllers/: SiteDataControllerTests.cs
WebScraperAPI/WebScraperAPI/WebScraperAPI/Controllers/: SiteDataController.cs
WebScraperScript/: Program.cs  ReadMe.md  WebScraperScript.csproj  WebScraperScript.sln  appsettings.json  rejected.txt  updated.txt  zenhabits.html
WebScraperScript/WebScraper/: google.html  york.html  zenhabits.html
WebScraperScript/WebScraper/Models/: Manga.cs  MangaSiteResponse.cs  SiteData.cs
WebScraperScript/WebScraper/Services/: ISiteScanner.cs  MangaProcessor.cs  SiteScanner.cs
WebScraperScript/src/WebScraper/Models/: SiteData.cs
WebScraperScript/src/WebScraper/SavedHtmlPages/: ReferencePage.html  TestPage.html  moreThanOne.html  simpleSite.html
WebScraperScript/src/WebScraper/Services/: ISiteScanner.cs  SiteScanner.cs
web-extractor/: README.md  package-lock.json  package.json
web-extractor/app/: index.html
web-extractor/app/controllers/: index.js
web-extractor/app/models/: site.js
web-extractor/app/styles/: app.css
web-extractor/app/templates/: index.hbs
web-extractor/config/: environment.js
web-extractor/tests/: index.html
web-extractor/tests/unit/controllers/: index-test.js
